#cloud-config
growpart:
  mode: auto
  devices: ["/"]
  ignore_growroot_disabled: false

ssh_pwauth: true

users:
  - name: cadmin
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDEwvE4kZBabmadMPACZjUOvjUEQ3FAR+27QQ5Em/TbVidb2RzRpNOFWSaFVJmee4PszPPRBqYBVSuemGkPROWZXUDsA3YJtFjQlku3TkKK8OWnAYd7T0Qm0cfdbWGSMeoblhpLxXkIB7XGO1Ci3mcZMoq5BZ455mde7Gr2jpyY0cZXGvlhVEzM1iZpCatZAPqudOWuYbG9gYH11dg+3gKwyy9ixGfuOh7A9m4Zv60SF0yCFaImyM8rJQ2s54mZhjIptLFHFP63eOcETwR1WtlAn5feiyCf2jJuSedJQYCIZ8N66X2KwNAhFJEZi4EhRXDY4FjCfir/sd1rPHGRJagpMhUd/BCA9oqEPJyqmIBniVtxx5OXsKPQirgPLrZH68ZgouBFej/83lOsWC3zXqSYELqTbrqrkvHmvxbdlNRAnkAp6BL0mtFhkuqiKVPRV+yNH1wF/NztShVEvaJRih6y5uL5Xp5mQkAPE/AnIiE3mDNGsi+BFaPMVwO7GDYVZkOeiNqp8tHjAG1qEyoCyezzNf3W6quqDFmUoqCpaCDpAnOfYlSHyzNpSVCP17Qhs9Kaczwk9XLC3sHbcSfOwTardL0T809+4mBTHpi/NlCfmr/6aQ0MXVzHAtsUyrlSwVxy2I3/tsK9oS2/QkKvndA8Yd36F0R67+onlEVpKHI+0w== jasper.android@gmail.com

manage_etc_hosts: true
hostname: ${hostname}
